<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>

<body>
    <nav>
        <a href="#" alt="" class="logo">認養代替購買</a>
        <ul class="menu">
            <li><a href="#">首頁</a></li>
            <li><a href="#">關於我們</a></li>
            <li class="dropDown"><a href="#">動物認養</a>
                <ul class="subMenu">
                    <li><a href="">認養須知</a></li>
                    <li><a href="">認養狗狗</a></li>
                    <li><a href="">認養貓咪</a></li>
                </ul>
            </li>
            <li><a href="#">動物新聞</a></li>
            <li><a href="#">聯絡我們</a></li>
        </ul>
    </nav>

    <div class="AD1">
        <div class="AD-inside">
            <p>&uArr;</p>
            <p>動物送養</p>
            <p>歡迎各大專院校</p>
            <img src="images/dog-cat.png" alt="">
        </div>
    </div>

    <div class="dog-pic">
        <div class="col">
            <div class="dog-img">
                <img src="https://picsum.photos/200" alt="">
                <h2>標題</h2>
                <p>內容</p>
            </div>
        </div>
        <div class="col">
            <div class="dog-img">
                <img src="https://picsum.photos/200" alt="">
                <h2>標題</h2>
                <p>內容</p>
            </div>
        </div>
        <div class="col">
            <div class="dog-img">
                <img src="https://picsum.photos/200" alt="">
                <h2>標題</h2>
                <p>內容</p>
            </div>
        </div>
        <div class="col">
            <div class="dog-img">
                <img src="https://picsum.photos/200" alt="">
                <h2>標題</h2>
                <p>內容</p>
            </div>
        </div>
    </div>
    <div class="cat-pic">
        <div class="col">
            <div class="cat-img">
                <img src="https://picsum.photos/200" alt="">
                <h2>標題</h2>
                <p>內容</p>
            </div>
        </div>
        <div class="col">
            <div class="cat-img">
                <img src="https://picsum.photos/200" alt="">
                <h2>標題</h2>
                <p>內容</p>
            </div>
        </div>
        <div class="col">
            <div class="cat-img">
                <img src="https://picsum.photos/200" alt="">
                <h2>標題</h2>
                <p>內容</p>
            </div>
        </div>
        <div class="col">
            <div class="cat-img">
                <img src="https://picsum.photos/200" alt="">
                <h2>標題</h2>
                <p>內容</p>
            </div>
        </div>
    </div>
    <div class="dog-pic">
        <div class="col">
            <div class="dog-img">
                <img src="https://picsum.photos/200" alt="">
                <h2>標題</h2>
                <p>內容</p>
            </div>
        </div>
        <div class="col">
            <div class="dog-img">
                <img src="https://picsum.photos/200" alt="">
                <h2>標題</h2>
                <p>內容</p>
            </div>
        </div>
        <div class="col">
            <div class="dog-img">
                <img src="https://picsum.photos/200" alt="">
                <h2>標題</h2>
                <p>內容</p>
            </div>
        </div>
        <div class="col">
            <div class="dog-img">
                <img src="https://picsum.photos/200" alt="">
                <h2>標題</h2>
                <p>內容</p>
            </div>
        </div>
    </div>
</body>

</html>